.cards {
    height: 300px;
    width: 177px;
    margin: 1rem 1rem;
    .category{
        position: absolute;
        left: -1rem;
        top: 1rem;
        z-index: 2;
        background-color: darkgrey;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        border-radius: 0.2rem ;
        
      }
  
.pro-card {
  display: flex;
  flex-direction: column;
  text-align: -webkit-center;
  height: 300px;
  width: 100%;
  border-radius: 0.2rem;
  border: none;
  background-color: white;
  position: relative;

  
  > .thumbnail-container {
    height: 227px;
    width: 100%;
    text-decoration: none;
    color: black;
    > .pro-title {
      height: auto;
      margin: 0;
      padding: 0;
      >p{
        margin: 0;
        padding: 0;
      }
    }
    .home-thumb-cat {
      height: 9rem;
      overflow: hidden;
      border-top-left-radius: 0.2rem;
      border-top-right-radius: 0.2rem;
      > img {
        height: 10rem;
        width: 11rem;
        object-fit: cover;
        border-top-left-radius: 0.2rem;
        border-top-right-radius: 0.2rem;
        transition: all ease-in-out 150ms;
      }
      >img:hover{
       scale: 1.2;
      }
    }

  }
  > .card-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    > button {
      margin: 0.1rem;
      height: 1.6rem;
      width: 9rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 9rem;
      border-bottom-left-radius: 9rem;
      background-color: rgb(236, 51, 51);
      border: none;
      transition: all ease-in-out 100ms;
      > a {
        text-decoration: none;
        color: black;
      }
    }
    >button:hover{
      background-color: #ef636a;
    }
  }
}
}
