.product-page {
  display: flex;
  justify-content: space-evenly;
  min-height: 100vh;
  margin: 1rem 0rem;

  .toggle-media {
    display: none;
  }
  .filter {
    transform: translate3d();
    position: sticky;
    min-height: 80vh;
    width: 11rem;
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }
  .position {
    position: fixed !important;
  }
  .filter-type {
    height: 15rem;
  }

  .filter-buttons {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    height: 12rem;
    margin-left: 0.5rem;
    overflow-y: scroll;
  }
  .sort-dropdown {
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
    height: 12rem;
    margin-left: 0.5rem;
    > .sort-btn {
      width: 9rem;
      text-transform: capitalize;
      font-size: 1rem;
      font-style: italic;
      border: none;
      text-align: left;
      background: none;
      transition: all ease-in 350ms inherit;
      border-radius: 3px;
    }
    .sort-btn:hover {
      color: rgb(51, 2, 2);
      background-color: rgb(180, 180, 189);
    }
  }
  .category-button {
    width: 9rem;
    text-transform: capitalize;
    font-size: 1rem;
    font-style: italic;
    border: none;
    text-align: left;
    background: none;
    transition: all ease-in 350ms inherit;
    border-radius: 3px;
  }
  .category-button:hover {
    color: rgb(51, 2, 2);
    background-color: rgb(180, 180, 189);
  }
  .filter-media {
    display: none;
  }
  .close-btn {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 3rem;
    border: none;
  }

  .shirts {
    width: 85vw;
    height: min-content;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .cards {
      height: 300px;
      width: 177px;
      margin: 1rem 1rem;
      .category {
        position: absolute;
        left: -1rem;
        top: 1rem;
        z-index: 2;
        background-color: darkgrey;
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        border-radius: 0.2rem;
      }

      .pro-card {
        display: flex;
        flex-direction: column;
        text-align: -webkit-center;
        height: 300px;
        width: 100%;
        border-radius: 1rem;
        border: none;
        background-color: white;
        position: relative;

        > .thumbnail-container {
          height: 227px;
          width: 100%;
          text-decoration: none;
          color: black;
          > .pro-title {
            height: auto;
            margin: 0;
            padding: 0;
            > p {
              margin: 0;
              padding: 0;
            }
          }
          .home-thumb-cat {
            height: 9rem;
            overflow: hidden;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            > img {
              position: relative;
              height: 10rem;
              width: 11rem;
              object-fit: cover;
              border-top-left-radius: 1rem;
              border-top-right-radius: 1rem;
              transition: all ease-in-out 150ms;
            }
            > img:hover {
              scale: 1.2;
            }
          }

          .for-hover {
            transition-property: all;
            transition-duration: 100ms;
            cursor: pointer;
          }
          .for-hover:hover {
            scale: 106%;
          }
        }
        > .card-button {
          display: flex;
          flex-direction: column;
          align-items: center;
          > button {
            margin: 0.1rem;
            height: 1.6rem;
            width: 9rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top-right-radius: 9rem;
            border-bottom-left-radius: 9rem;
            background-color: rgb(236, 51, 51);
            border: none;
            > a {
              text-decoration: none;
              color: black;
            }
          }
        }
      }
    }
  }
}
